{
	"schemaVersion": 1,
	"id": "more-cartography",
	"version": "${version}",
	"name": "More Cartography",
	"description": "Adds explorer maps for key biomes.",
	"authors": [
		"Shammrocks",
		"AlkyoneAoide"
	],
	"contact": {
		"homepage": "https://github.com/AlkyoneAoide/more-cartography",
		"sources": "https://github.com/AlkyoneAoide/more-cartography"
	},
	"license": "CC0-1.0",
	"icon": "assets/more-cartography/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"gg.rosie.MoreCartography"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=${java_version}",
		"fabric-api": "*"
	}
}
